name = Contact Centre
description = Capture and manage communications from the site-wide contact form.
core = 7.x
package = Contact Centre
configure = admin/contact/settings
dependencies[] = contact
dependencies[] = views
files[] = handlers/contact_centre_handler_view_link.inc
files[] = handlers/contact_centre_handler_addnote_link.inc
